<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="miRNASearch" Database="" Version="10000">
  <Project Name="mirseek" Path="mirseek/mirseek.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mirseek" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mirseek" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
